# VideoEditor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: fontfamily.xml
app/src/main/java/com/example/: EmojiActivity.kt
app/src/main/java/com/example/videoeditor/: BaseActivity.kt  EditOperationsPlayerActivity.kt  EditTextPopupActivity.kt  MainActivity.kt  SelectVideoActivity.kt
app/src/main/java/com/example/videoeditor/collageView/: CollageView.java  MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/example/videoeditor/editTextPopup/: TextViewOutline.java
app/src/main/java/com/example/videoeditor/emojiApplication/: EmojiApplication.java
app/src/main/java/com/example/videoeditor/stickerView/: StickerView.java
app/src/main/java/com/example/videoeditor/utils/: Utils.java
app/src/main/res/drawable/: app_bg.xml  audio.xml  cursor.xml  edit_text_bg_none.xml  font_border.xml  font_round.xml  pattern.xml  video_file.xml  welcome_text_view_bg.xml
app/src/main/res/layout/: activity_edit_operations_player.xml  activity_emoji.xml  activity_main.xml  edit_text_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
